<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        header{
            height: 10vh;
            width: 100vh;
        }
        footer {
            padding: 1%;
            position: absolute;
            margin-bottom: 0;
            margin-top: 55%;
            width: 100%;
            height: 80px;
        }
        img[name="imgs"]{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        img[name = "icon"]{
            float: left;
            border: transparent thin solid;
            padding: 5px;
            margin: 0px 10px 10px 0;
            max-width: 186px;
        }
        section.Meio {
            display: flex;
            flex-direction: row;
        }
        article{
            padding: 1%;
        }
        main{
            height: 80vh;
            flex: 1;
            max-width: 80vw;
        }
        aside{
            padding: 1px;
            height: 80vh;
            width: 20vw;
            background-color: #dddd;
        }
        figcaption{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bologué</h1>
    </header>
    <nav>
        <a>Home</a> |
        <a>Destaques</a> |
        <a>Arquivos</a>
        <hr>
    </nav>

    <section class="Meio" >
        <main>
            <section>
                <h2>Últimos Posts</h2>
                <hr>
                <article>
                    <h3>Neque porro quisquam est qui dolorem</h3>
                    <h6>São Paulo <time>12/11/2013 - 03:45 PM</time></h6>
                    <p>Lorem ipsum dolor sit amet. Qui error tenetur ut modi galisum quo doloremque autem! Ut asperiores quaerat eos nisi quidem est labore nisi qui soluta modi. Id iusto provident eum eius labore eum ducimus itaque ut officia obcaecati et nihil eius!</p>
                    <figure>
                        <img name="imgs"src="src/Bicicleta.jpg" alt="Bicicleta" width="463" height="290">
                        <figcaption>Sed aliquid eum laboriosam</figcaption>
                    </figure>
                    <p>Qui ipsum quam vel voluptatem corrupti qui delectus et ipsa ratione et nihil voluptatibus rem saepe pariatur. Et laboriosam omnis ex voluptatibus recusandae sed dignissimos numquam. Est nisi officia ut aperiam quia aut modi fugit.</p>
                    <h4>Comentários</h4>

                    <article nome="comentario">
                        <img name="icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/User_icon_2.svg/2048px-User_icon_2.svg.png"
                        alt="icon" width="50" align = "left">
                        <h5 style="margin-bottom: 0px;">Mauris Vulptae</h5>
                        <h6 style="margin-top: 0%;"><time>13/11/2013 - 10:27 AM</time></h6>
                        <p><blockquote>Non nesciunt sequi ut quod rerum aut porro vero non totam Quis ea consectetur galisum ex perspiciatis repellendus. Vel fugiat officiis quo nobis enim non Quis quibusdam rem accusamus quisquam qui internos aspernatur aut consequatur ipsum. Et dolores asperiores et rerum blanditiis ut iste laboriosam aut dolorem atque ut repellendus quam et perferendis quia qui incidunt vitae. A aliquid soluta aut nihil deserunt id cumque provident At velit asperiores.</blockquote></p>
                    </article>

                    <article nome="comentario">
                        <img name="icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/User_icon_2.svg/2048px-User_icon_2.svg.png"
                        alt="icon" width="50" align = "left">
                        <h5 style="margin-bottom: 0px;">Donec tristique</h5>
                        <h6 style="margin-top: 0%;"><time>13/11/2013 - 11:42 AM</time></h6>
                        <p><blockquote>Qui pariatur atque eum aliquam unde a quas illo id quisquam beatae non ipsam molestiae rem minus dolore. Ut numquam soluta est praesentium iusto qui ipsam harum. Quo excepturi officiis sit.</blockquote></p>
                    </article>
                    
                    

                </article>
            </section>
            <section>
                <h2>Posts em Destaque</h2>
                <hr>
                <article>
                    <h3>donne quisq supedium odiuo, K19 treinamentos</h3>
                    <p>São Paulo - <time>12/10/2013 - 06:19 PM</time></p>
                    <p>Et tempore ullam est omnis assumenda eos explicabo mollitia aut fuga nobis et corrupti quia ab eius reprehenderit est numquam commodi. Quo saepe minima est numquam quas ut ipsum dolores et impedit dolor hic voluptatem galisum. Est iste nostrum non vitae repudiandae eos eligendi dolor ut minima excepturi est maxime mollitia!</p>
                </article>
            </section>
        </main>

        <aside style="padding: 10px";>
            <img name = "imgs" src="src/pedra.jpg" alt="Pedra" width="140";
            margin-left: auto;
            margin-right: auto">
            <h2>Links</h2>
            <hr>
                <ul>
                    <li>K19 Treinamentos</li>
                    <li>Nulla tincidunt tincudunt</li>
                    <li>Phasellus ullampohus nihm</li>
                </ul>
        </aside>
    </section>
    
    <footer>
        <h4 style="margin-bottom: 0%;">Donecc adminuis somse</h4>
        <lu style="margin-bottom: 0%;">
            <hr>
            <li>Quo consequatur omnis id laboriosam</li>
            <li>maiores sed impedit Quis aut praesentium veniam</li>
            <li>sed molestiae voluptatum quo tenetur vel perspiciatis</li>
            <li>numquam. Rem rerum adipisci et suscipit</li>
        </lu>
    </footer>
</body>
</html>